m4trace:configure.in:1: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:1: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:1: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs. LIBOBJS'])
m4trace:configure.in:1: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:1: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:1: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:1: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:1: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:1: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:1: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:1: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:1: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:1: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:1: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:1: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:1: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:1: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:1: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:1: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:1: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:1: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:1: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:1: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:1: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:1: -1- AC_SUBST([build_alias])
m4trace:configure.in:1: -1- AC_SUBST([host_alias])
m4trace:configure.in:1: -1- AC_SUBST([target_alias])
m4trace:configure.in:1: -1- AC_SUBST([DEFS])
m4trace:configure.in:1: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:1: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:1: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:1: -1- AC_SUBST([LIBS])
m4trace:configure.in:6: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:7: -1- AC_PROG_INSTALL
m4trace:configure.in:7: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:7: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:7: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE])
m4trace:configure.in:7: -1- AC_SUBST([VERSION])
m4trace:configure.in:7: -2- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:7: -2- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:7: -2- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:7: -2- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:7: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:7: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:7: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:7: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:7: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:7: -1- AC_PROG_MAKE_SET
m4trace:configure.in:7: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:9: -1- AM_CONDITIONAL([MAINTAINER_MODE], [test $USE_MAINTAINER_MODE = yes])
m4trace:configure.in:9: -1- AC_SUBST([MAINTAINER_MODE_TRUE])
m4trace:configure.in:9: -1- AC_SUBST([MAINTAINER_MODE_FALSE])
m4trace:configure.in:9: -1- AC_SUBST([MAINT])
m4trace:configure.in:11: -1- AC_SUBST([GNOME_LIBS])
m4trace:configure.in:11: -1- AC_SUBST([GNOMEUI_LIBS])
m4trace:configure.in:11: -1- AC_SUBST([GNOMEGNORBA_LIBS])
m4trace:configure.in:11: -1- AC_SUBST([GTKXMHTML_LIBS])
m4trace:configure.in:11: -1- AC_SUBST([ZVT_LIBS])
m4trace:configure.in:11: -1- AC_SUBST([GNOME_LIBDIR])
m4trace:configure.in:11: -1- AC_SUBST([GNOME_INCLUDEDIR])
m4trace:configure.in:11: -1- AC_SUBST([GNOME_CONFIG], [$ac_cv_path_GNOME_CONFIG])
m4trace:configure.in:11: -1- AC_SUBST([ORBIT_CONFIG], [$ac_cv_path_ORBIT_CONFIG])
m4trace:configure.in:11: -1- AC_SUBST([ORBIT_IDL], [$ac_cv_path_ORBIT_IDL])
m4trace:configure.in:11: -1- AM_CONDITIONAL([HAVE_ORBIT], [test x$gnome_cv_orbit_found = xyes])
m4trace:configure.in:11: -1- AC_SUBST([HAVE_ORBIT_TRUE])
m4trace:configure.in:11: -1- AC_SUBST([HAVE_ORBIT_FALSE])
m4trace:configure.in:11: -1- AC_SUBST([ORBIT_CFLAGS])
m4trace:configure.in:11: -1- AC_SUBST([ORBIT_LIBS])
m4trace:configure.in:11: -1- AM_CONDITIONAL([HAVE_GNORBA], [test x$gnome_cv_gnorba_found = xyes])
m4trace:configure.in:11: -1- AC_SUBST([HAVE_GNORBA_TRUE])
m4trace:configure.in:11: -1- AC_SUBST([HAVE_GNORBA_FALSE])
m4trace:configure.in:11: -1- AC_SUBST([GNORBA_CFLAGS])
m4trace:configure.in:11: -1- AC_SUBST([GNORBA_LIBS])
m4trace:configure.in:11: -1- AC_SUBST([GNOME_APPLETS_LIBS])
m4trace:configure.in:11: -1- AC_SUBST([GNOME_DOCKLETS_LIBS])
m4trace:configure.in:11: -1- AC_SUBST([GNOME_CAPPLET_LIBS])
m4trace:configure.in:12: -1- AC_SUBST([GTK_CONFIG], [$ac_cv_path_GTK_CONFIG])
m4trace:configure.in:12: -1- AC_PROG_CC
m4trace:configure.in:12: -1- AC_SUBST([CC])
m4trace:configure.in:12: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:12: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:12: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:12: -1- AC_SUBST([CC])
m4trace:configure.in:12: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:12: -1- AC_SUBST([CC])
m4trace:configure.in:12: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:12: -1- AC_SUBST([CC])
m4trace:configure.in:12: -1- AC_SUBST([CC])
m4trace:configure.in:12: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:12: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:12: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:12: -1- AC_SUBST([GTK_CFLAGS])
m4trace:configure.in:12: -1- AC_SUBST([GTK_LIBS])
m4trace:configure.in:13: -1- AC_SUBST([GDK_PIXBUF_CONFIG], [$ac_cv_path_GDK_PIXBUF_CONFIG])
m4trace:configure.in:13: -1- AC_SUBST([GDK_PIXBUF_CFLAGS])
m4trace:configure.in:13: -1- AC_SUBST([GDK_PIXBUF_LIBS])
m4trace:configure.in:14: -1- AC_SUBST([XML2_CONFIG], [$ac_cv_path_XML2_CONFIG])
m4trace:configure.in:14: -1- AC_SUBST([GNOME_XML2_CFLAGS])
m4trace:configure.in:14: -1- AC_CHECK_LIB([xml], [xmlNewDoc], [
		
		GNOME_XML2_LIBS=`$XML2_CONFIG --libs`
	], [
		if test xfailure = xfailure; then 
			AC_MSG_ERROR(Could not link sample xml2 program)
		fi
	], [`$XML2_CONFIG --libs`])
m4trace:configure.in:14: -1- AC_SUBST([GNOME_XML2_LIBS])
m4trace:configure.in:14: -1- AC_DEFINE_TRACE_LITERAL([GNOME_XML2_SUPPORT])
m4trace:configure.in:19: -1- AC_PROG_CC
m4trace:configure.in:19: -1- AC_SUBST([CC])
m4trace:configure.in:19: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:19: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:19: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:19: -1- AC_SUBST([CC])
m4trace:configure.in:19: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:19: -1- AC_SUBST([CC])
m4trace:configure.in:19: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:19: -1- AC_SUBST([CC])
m4trace:configure.in:19: -1- AC_SUBST([CC])
m4trace:configure.in:19: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:20: -1- AM_PROG_LIBTOOL([])
m4trace:configure.in:20: -1- AC_PROG_LIBTOOL
m4trace:configure.in:20: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:20: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:20: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:20: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:20: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:20: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:20: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:20: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:20: -1- AC_PROG_LN_S
m4trace:configure.in:20: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:20: -1- AC_SUBST([ECHO])
m4trace:configure.in:20: -1- AC_SUBST([RANLIB])
m4trace:configure.in:20: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:20: -1- AC_SUBST([STRIP])
m4trace:configure.in:20: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:20: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
	        [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
	          [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
	            [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:20: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
	          [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
	            [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:20: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
	            [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:20: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:20: -1- AC_CHECK_HEADERS([dlfcn.h])
m4trace:configure.in:20: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.in:20: -1- AC_HEADER_STDC
m4trace:configure.in:20: -1- AC_PROG_CPP
m4trace:configure.in:20: -1- AC_SUBST([CPP])
m4trace:configure.in:20: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:20: -1- AC_SUBST([CPP])
m4trace:configure.in:20: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:20: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:20: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
                  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:20: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:20: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:20: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:20: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:20: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:20: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:20: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:20: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:20: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:20: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:55: -1- AC_SUBST([M4], [$ac_cv_path_M4])
m4trace:configure.in:58: -1- AC_CHECK_LIB([gsl], [gsl_error], [FOUND_LIBGSL=yes], [FOUND_LIBGSL=no], [-lgslcblas -L/sw/lib])
m4trace:configure.in:59: -1- AC_CHECK_LIB([ecat], [matrix_open], [FOUND_LIBECAT=yes], [FOUND_LIBECAT=no], [-L/sw/lib])
m4trace:configure.in:60: -1- AC_CHECK_LIB([mdc], [MdcOpenFile], [FOUND_MEDCON=yes], [FOUND_MEDCON=no], [-L/sw/lib])
m4trace:configure.in:61: -1- AC_CHECK_LIB([volpack], [vpGetErrorString], [FOUND_VOLPACK=yes], [FOUND_VOLPACK=no], [-lm -L/sw/lib])
m4trace:configure.in:62: -1- AC_SUBST([MPEG_ENCODE], [$ac_cv_path_MPEG_ENCODE])
m4trace:configure.in:64: -1- AC_SUBST([cflags_set])
m4trace:configure.in:92: -1- AC_SUBST([AMIDE_DEBUG_CFLAGS])
m4trace:configure.in:93: -1- AC_DEFINE_TRACE_LITERAL([AMIDE_DEBUG])
m4trace:configure.in:109: -1- AC_SUBST([AMIDE_LIBGSL_LIBS])
m4trace:configure.in:110: -1- AC_DEFINE_TRACE_LITERAL([AMIDE_LIBGSL_SUPPORT])
m4trace:configure.in:126: -1- AC_SUBST([AMIDE_LIBECAT_LIBS])
m4trace:configure.in:127: -1- AC_DEFINE_TRACE_LITERAL([AMIDE_LIBECAT_SUPPORT])
m4trace:configure.in:146: -1- AC_SUBST([AMIDE_LIBMDC_LIBS])
m4trace:configure.in:147: -1- AC_DEFINE_TRACE_LITERAL([AMIDE_LIBMDC_SUPPORT])
m4trace:configure.in:163: -1- AC_SUBST([AMIDE_LIBVOLPACK_LIBS])
m4trace:configure.in:164: -1- AC_DEFINE_TRACE_LITERAL([AMIDE_LIBVOLPACK_SUPPORT])
m4trace:configure.in:179: -1- AC_DEFINE_TRACE_LITERAL([AMIDE_MPEG_ENCODE_BIN])
m4trace:configure.in:180: -1- AC_DEFINE_TRACE_LITERAL([AMIDE_MPEG_ENCODE_SUPPORT])
m4trace:configure.in:194: -1- AM_CONDITIONAL([BUILD_LIBAMIDE], [test $enable_libamide = yes])
m4trace:configure.in:194: -1- AC_SUBST([BUILD_LIBAMIDE_TRUE])
m4trace:configure.in:194: -1- AC_SUBST([BUILD_LIBAMIDE_FALSE])
m4trace:configure.in:201: -1- AC_SUBST([EXTRA_GNOME_LIBS])
m4trace:configure.in:202: -1- AC_SUBST([EXTRA_GNOME_CFLAGS])
m4trace:configure.in:203: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:204: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:215: -1- AC_CONFIG_FILES([
Makefile
pixmaps/Makefile
doc/Makefile
doc/C/Makefile
src/Makefile
lib/Makefile
lib/lib_src/Makefile
etc/Makefile
etc/amide.spec])
