; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=amide
AppVerName=amide-0.7.10-1
AppPublisher=amide-users@lists.sourceforge.net
AppPublisherURL=http://amide.sourceforge.net
AppSupportURL=http://amide.sourceforge.net
AppUpdatesURL=http://amide.sourceforge.net
DefaultDirName={pf}\amide
DefaultGroupName=amide
AllowNoIcons=yes
LicenseFile=C:\Documents and Settings\loening\Desktop\amide-0.7.10-1\COPYING
OutputBaseFileName=amide-0.7.10-1_install
OutputDir=Inno_Output

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"

[Files]
Source: "C:\Documents and Settings\loening\Desktop\amide-0.7.10-1\bin\amide.exe"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\Documents and Settings\loening\Desktop\amide-0.7.10-1\bin\*.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\Documents and Settings\loening\Desktop\amide-0.7.10-1\etc\*"; DestDir: "{app}\etc\"; Flags: ignoreversion recursesubdirs
Source: "C:\Documents and Settings\loening\Desktop\amide-0.7.10-1\lib\*"; DestDir: "{app}\lib"; Flags: ignoreversion recursesubdirs
Source: "C:\Documents and Settings\loening\Desktop\amide-0.7.10-1\share\*"; DestDir: "{app}\share"; Flags: ignoreversion recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{app}\amide"; Filename: "{app}\bin\amide.exe"; IconFileName: "{app}\etc\amide.ico"
Name: "{group}\amide"; Filename: "{app}\bin\amide.exe"; IconFileName: "{app}\etc\amide.ico"
Name: "{userdesktop}\amide"; Filename: "{app}\bin\amide.exe"; IconFileName: "{app}\etc\amide.ico"; Tasks: desktopicon

