GObject
  GInitiallyUnowned
    GtkObject
      GtkWidget
        GtkContainer
          GtkBox
            GtkVBox
              AmitkCanvas
              AmitkSpaceEdit
              AmitkThreshold
              AmitkWindowEdit
          GtkBin
            GtkComboBox
              AmitkColorTableMenu
            GtkWindow
              GtkDialog
                AmitkObjectDialog
                AmitkProgressDialog
                AmitkThresholdDialog
                AmitkThresholdsDialog
          GtkTreeView
            AmitkTreeView
      GtkAdjustment
      GtkTreeViewColumn
  AmitkSpace
    AmitkObject
      AmitkVolume
        AmitkDataSet
        AmitkRoi
      AmitkFiducialMark
      AmitkStudy
  AmitkLineProfile
  AmitkPreferences
  AmitkRawData
  GtkStyle
  GdkDrawable
    GdkWindow
  GdkDragContext
  GtkTooltip
  GdkScreen
  GdkPixbuf
GInterface
  GTypePlugin
  AtkImplementorIface
  GtkBuildable
  GtkOrientable
  GtkCellLayout
  GtkCellEditable
  GtkTreeModel
  GIcon
GBoxed
  GValueArray
  AmitkAxes
  AmitkCanvasPoint
  AmitkCorners
  AmitkPixel
  AmitkPoint
  AmitkVoxel
  GtkRequisition
  GdkRectangle
  GdkEvent
  GtkSelectionData
  GdkColor
  GtkBorder
  GtkTreePath
  GtkTreeIter
  GStrv
GEnum
  AmitkAxis
  AmitkCanvasTargetAction
  AmitkCanvasType
  AmitkColorTable
  AmitkConversion
  AmitkCylinderUnit
  AmitkDim
  AmitkDoseUnit
  AmitkFilter
  AmitkFormat
  AmitkFuseType
  AmitkHelpInfo
  AmitkInterpolation
  AmitkLayout
  AmitkLengthUnit
  AmitkLimit
  AmitkModality
  AmitkObjectType
  AmitkOperation
  AmitkPanelLayout
  AmitkRawFormat
  AmitkRoiIsocontourRange
  AmitkRoiType
  AmitkScalingType
  AmitkSelection
  AmitkSubjectOrientation
  AmitkSubjectSex
  AmitkThresholdArrow
  AmitkThresholdEntry
  AmitkThresholdLayout
  AmitkThresholdLine
  AmitkThresholdScale
  AmitkThresholdStyle
  AmitkThresholding
  AmitkTreeViewMode
  AmitkView
  AmitkViewMode
  AmitkWeightUnit
  AmitkWhichDefaultDirectory
  AmitkWindow
  GdkExtensionMode
  GtkStateType
  GtkTextDirection
  GtkDirectionType
  GtkDragResult
  GtkWidgetHelpType
  GtkResizeMode
  GtkOrientation
  GtkPackType
  GtkScrollType
  GtkSensitivityType
  GtkShadowType
  GtkWindowType
  GtkWindowPosition
  GdkWindowTypeHint
  GdkGravity
  GtkTreeViewGridLines
  GtkMovementStep
