    <xi:include href="xml/amitk_space_edit.xml"/>
    <xi:include href="xml/amitk_canvas.xml"/>
    <xi:include href="xml/amitk_threshold.xml"/>
    <xi:include href="xml/amitk_data_set.xml"/>
    <xi:include href="xml/amitk_window_edit.xml"/>
    <xi:include href="xml/amitk_preferences.xml"/>
    <xi:include href="xml/amitk_raw_data.xml"/>
    <xi:include href="xml/amitk_line_profile.xml"/>
    <xi:include href="xml/amitk_volume.xml"/>
    <xi:include href="xml/amitk_roi.xml"/>
    <xi:include href="xml/amitk_progress_dialog.xml"/>
    <xi:include href="xml/amitk_color_table_menu.xml"/>
    <xi:include href="xml/amitk_object.xml"/>
    <xi:include href="xml/amitk_tree_view.xml"/>
    <xi:include href="xml/amitk_object_dialog.xml"/>
    <xi:include href="xml/amitk_space.xml"/>
    <xi:include href="xml/amitk_study.xml"/>
    <xi:include href="xml/amitk_fiducial_mark.xml"/>
    <xi:include href="xml/amitk_data_set_FLOAT_0D_SCALING.xml"/>
    <xi:include href="xml/amitk_canvas_object.xml"/>
    <xi:include href="xml/amitk_data_set_UBYTE_0D_SCALING.xml"/>
    <xi:include href="xml/amitk_data_set_UINT_1D_SCALING.xml"/>
    <xi:include href="xml/amitk_data_set_SSHORT_1D_SCALING.xml"/>
    <xi:include href="xml/amitk_color_table.xml"/>
    <xi:include href="xml/amitk_data_set_DOUBLE_0D_SCALING.xml"/>
    <xi:include href="xml/amitk_data_set_SSHORT_0D_SCALING.xml"/>
    <xi:include href="xml/amitk_data_set_UINT_0D_SCALING.xml"/>
    <xi:include href="xml/amitk_common.xml"/>
    <xi:include href="xml/amitk_data_set_FLOAT_2D_SCALING.xml"/>
    <xi:include href="xml/amitk_roi_BOX.xml"/>
    <xi:include href="xml/amitk_data_set_UINT_2D_SCALING.xml"/>
    <xi:include href="xml/amitk_roi_variable_type.xml"/>
    <xi:include href="xml/tb_math.xml"/>
    <xi:include href="xml/amitk_data_set_DOUBLE_2D_SCALING.xml"/>
    <xi:include href="xml/amitk_type_builtins.xml"/>
    <xi:include href="xml/amitk_roi_CYLINDER.xml"/>
    <xi:include href="xml/amide.xml"/>
    <xi:include href="xml/amitk_marshal.xml"/>
    <xi:include href="xml/amitk_raw_data_SINT.xml"/>
    <xi:include href="xml/amitk_data_set_SBYTE_1D_SCALING.xml"/>
    <xi:include href="xml/amitk_data_set_SINT_2D_SCALING.xml"/>
    <xi:include href="xml/amitk_data_set_FLOAT_1D_SCALING.xml"/>
    <xi:include href="xml/amitk_data_set_USHORT_0D_SCALING.xml"/>
    <xi:include href="xml/amitk_raw_data_SSHORT.xml"/>
    <xi:include href="xml/amitk_roi_ELLIPSOID.xml"/>
    <xi:include href="xml/amitk_data_set_USHORT_2D_SCALING.xml"/>
    <xi:include href="xml/amitk_raw_data_UBYTE.xml"/>
    <xi:include href="xml/amitk_raw_data_FLOAT.xml"/>
    <xi:include href="xml/amitk_data_set_SBYTE_0D_SCALING.xml"/>
    <xi:include href="xml/amitk_data_set_SSHORT_2D_SCALING.xml"/>
    <xi:include href="xml/amitk_raw_data_USHORT.xml"/>
    <xi:include href="xml/amitk_data_set_UBYTE_2D_SCALING.xml"/>
    <xi:include href="xml/amitk_data_set_variable_type.xml"/>
    <xi:include href="xml/amitk_data_set_UBYTE_1D_SCALING.xml"/>
    <xi:include href="xml/amitk_data_set_USHORT_1D_SCALING.xml"/>
    <xi:include href="xml/amitk_raw_data_variable_type.xml"/>
    <xi:include href="xml/amitk_data_set_SINT_1D_SCALING.xml"/>
    <xi:include href="xml/amitk_data_set_DOUBLE_1D_SCALING.xml"/>
    <xi:include href="xml/amitk_roi_FREEHAND_2D.xml"/>
    <xi:include href="xml/amitk_point.xml"/>
    <xi:include href="xml/tb_export_data_set.xml"/>
    <xi:include href="xml/amitk_raw_data_SBYTE.xml"/>
    <xi:include href="xml/amitk_raw_data_DOUBLE.xml"/>
    <xi:include href="xml/amide_gnome.xml"/>
    <xi:include href="xml/amitk_data_set_SINT_0D_SCALING.xml"/>
    <xi:include href="xml/amitk_raw_data_UINT.xml"/>
    <xi:include href="xml/amitk_filter.xml"/>
    <xi:include href="xml/amitk_data_set_SBYTE_2D_SCALING.xml"/>
    <xi:include href="xml/amitk_roi_ISOCONTOUR_3D.xml"/>
    <xi:include href="xml/amitk_roi_FREEHAND_3D.xml"/>
    <xi:include href="xml/amitk_type.xml"/>
    <xi:include href="xml/amitk_roi_ISOCONTOUR_2D.xml"/>
