<?xml version="1.0" standalone="no"?>
<omf>
  <resource>
    <creator>
        loening at alum dot mit dot edu (Andy Loening)
    </creator>
    <title>
	AMIDE User's Manual V0.3
    </title>
    <date>
	2002-10-18
    </date>
    <version identifier="0.3" date="2003-06-09" description="Updated for AMIDE 0.7.12"/>
    <subject category="Applications|Scientific"/>
    <description>
      The user's manual for the AMIDE medical imaging program
    </description>
    <type>
	manual
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:/usr/local/share/gnome/help/amide/es/amide.xml"/>
    <language code="es"/>
    <rights type="GNU FDL" license.version="1.1" holder="Andy Loening"/>
  </resource>
</omf>
