m4trace:aclocal.m4:128: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:2: -1- AC_INIT([amide], [0.7.6], [amide-users@lists.sourceforge.net])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:2: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:2: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:2: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:2: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- AC_SUBST([build_alias])
m4trace:configure.in:2: -1- AC_SUBST([host_alias])
m4trace:configure.in:2: -1- AC_SUBST([target_alias])
m4trace:configure.in:2: -1- AC_SUBST([DEFS])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:2: -1- AC_SUBST([LIBS])
m4trace:configure.in:5: -1- AC_CONFIG_HEADERS([amide_config.h], [# update the timestamp
echo 'timestamp for amide_config.h' >"_AM_STAMP([amide_config.h])"
], [])
m4trace:configure.in:7: -1- AM_INIT_AUTOMAKE([amide], [0.7.6])
m4trace:configure.in:7: -1- AM_AUTOMAKE_VERSION([1.6.3])
m4trace:configure.in:7: -1- AC_PROG_INSTALL
m4trace:configure.in:7: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:7: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:7: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE], [amide])
m4trace:configure.in:7: -1- AC_SUBST([VERSION], [0.7.6])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:7: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:7: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:7: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:7: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:7: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:7: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:7: -1- AC_SUBST([AMTAR])
m4trace:configure.in:7: -1- AC_SUBST([install_sh])
m4trace:configure.in:7: -1- AC_SUBST([STRIP])
m4trace:configure.in:7: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:7: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:7: -1- AC_PROG_AWK
m4trace:configure.in:7: -1- AC_SUBST([AWK])
m4trace:configure.in:7: -1- AC_PROG_MAKE_SET
m4trace:configure.in:7: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:10: -1- AM_MAINTAINER_MODE
m4trace:configure.in:10: -1- AM_CONDITIONAL([MAINTAINER_MODE], [test $USE_MAINTAINER_MODE = yes])
m4trace:configure.in:10: -1- AC_SUBST([MAINTAINER_MODE_TRUE])
m4trace:configure.in:10: -1- AC_SUBST([MAINTAINER_MODE_FALSE])
m4trace:configure.in:10: -1- AC_SUBST([MAINT])
m4trace:configure.in:13: -1- AC_PROG_CC
m4trace:configure.in:13: -1- AC_SUBST([CC])
m4trace:configure.in:13: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:13: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:13: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:13: -1- AC_SUBST([CC])
m4trace:configure.in:13: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:13: -1- AC_SUBST([CC])
m4trace:configure.in:13: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:13: -1- AC_SUBST([CC])
m4trace:configure.in:13: -1- AC_SUBST([CC])
m4trace:configure.in:13: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:13: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:13: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:13: -1- AC_SUBST([DEPDIR])
m4trace:configure.in:13: -1- AC_SUBST([am__include])
m4trace:configure.in:13: -1- AC_SUBST([am__quote])
m4trace:configure.in:13: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:13: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:13: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:13: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:13: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:14: -1- AC_PROG_LIBTOOL
m4trace:configure.in:14: -1- AC_CANONICAL_HOST
m4trace:configure.in:14: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:14: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:14: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:14: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:14: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:14: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:14: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:14: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:14: -1- AC_PROG_LN_S
m4trace:configure.in:14: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:14: -1- AC_SUBST([ECHO])
m4trace:configure.in:14: -1- AC_SUBST([RANLIB])
m4trace:configure.in:14: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:14: -1- AC_SUBST([STRIP])
m4trace:configure.in:14: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:14: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
	        [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
	          [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
	            [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:14: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
	          [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
	            [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:14: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
	            [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:14: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:14: -1- AC_CHECK_HEADERS([dlfcn.h])
m4trace:configure.in:14: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.in:14: -1- AC_HEADER_STDC
m4trace:configure.in:14: -1- AC_PROG_CPP
m4trace:configure.in:14: -1- AC_SUBST([CPP])
m4trace:configure.in:14: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:14: -1- AC_SUBST([CPP])
m4trace:configure.in:14: -1- AC_SUBST([EGREP])
m4trace:configure.in:14: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:14: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:14: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
                  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:14: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:14: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:14: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:14: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:14: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:14: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:14: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:14: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:14: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:14: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:18: -1- AC_SUBST([M4], [$ac_cv_path_M4])
m4trace:configure.in:57: -1- AC_SUBST([PKG_CONFIG], [$ac_cv_path_PKG_CONFIG])
m4trace:configure.in:57: -1- AC_SUBST([AMIDE_GNOME_CFLAGS])
m4trace:configure.in:57: -1- AC_SUBST([AMIDE_GNOME_LIBS])
m4trace:configure.in:58: -1- AC_SUBST([AMIDE_GNOME_LIBS])
m4trace:configure.in:59: -1- AC_SUBST([AMIDE_GNOME_CFLAGS])
m4trace:configure.in:62: -1- AC_SUBST([GLIB_GENMARSHAL], [$ac_cv_path_GLIB_GENMARSHAL])
m4trace:configure.in:87: -1- AC_SUBST([HTML_DIR])
m4trace:configure.in:89: -1- AC_SUBST([GTKDOC])
m4trace:configure.in:106: -1- AC_SUBST([DB2HTML])
m4trace:configure.in:107: -1- AM_CONDITIONAL([HAVE_DOCBOOK], [$DB2HTML])
m4trace:configure.in:107: -1- AC_SUBST([HAVE_DOCBOOK_TRUE])
m4trace:configure.in:107: -1- AC_SUBST([HAVE_DOCBOOK_FALSE])
m4trace:configure.in:120: -1- AM_CONDITIONAL([ENABLE_GTK_DOC], [test x$enable_gtk_doc = xyes])
m4trace:configure.in:120: -1- AC_SUBST([ENABLE_GTK_DOC_TRUE])
m4trace:configure.in:120: -1- AC_SUBST([ENABLE_GTK_DOC_FALSE])
m4trace:configure.in:133: -1- AC_CHECK_LIB([gsl], [gsl_error], [FOUND_LIBGSL=yes], [FOUND_LIBGSL=no], [-lgslcblas -L/sw/lib])
m4trace:configure.in:134: -1- AC_CHECK_LIB([ecat], [matrix_open], [FOUND_LIBECAT=yes], [FOUND_LIBECAT=no], [-L/sw/lib])
m4trace:configure.in:135: -1- AC_CHECK_LIB([mdc], [MdcOpenFile], [FOUND_MEDCON=yes], [FOUND_MEDCON=no], [-L/sw/lib -lglib])
m4trace:configure.in:136: -1- AC_CHECK_LIB([volpack], [vpGetErrorString], [FOUND_VOLPACK=yes], [FOUND_VOLPACK=no], [-lm -L/sw/lib])
m4trace:configure.in:137: -1- AC_SUBST([LIBFAME_CONFIG], [$ac_cv_path_LIBFAME_CONFIG])
m4trace:configure.in:137: -1- AC_SUBST([LIBFAME_CFLAGS])
m4trace:configure.in:137: -1- AC_SUBST([LIBFAME_LIBS])
m4trace:configure.in:158: -1- AC_SUBST([AMIDE_DEBUG_CFLAGS])
m4trace:configure.in:159: -1- AC_DEFINE_TRACE_LITERAL([AMIDE_DEBUG])
m4trace:configure.in:159: -1- AH_OUTPUT([AMIDE_DEBUG], [/* Define to 1 to compile AMIDE with debugging information */
#undef AMIDE_DEBUG])
m4trace:configure.in:175: -1- AC_SUBST([AMIDE_LIBGSL_LIBS])
m4trace:configure.in:176: -1- AC_DEFINE_TRACE_LITERAL([AMIDE_LIBGSL_SUPPORT])
m4trace:configure.in:176: -1- AH_OUTPUT([AMIDE_LIBGSL_SUPPORT], [/* Define to 1 to compile with the GNU Scientific Library */
#undef AMIDE_LIBGSL_SUPPORT])
m4trace:configure.in:192: -1- AC_SUBST([AMIDE_LIBECAT_LIBS])
m4trace:configure.in:193: -1- AC_DEFINE_TRACE_LITERAL([AMIDE_LIBECAT_SUPPORT])
m4trace:configure.in:193: -1- AH_OUTPUT([AMIDE_LIBECAT_SUPPORT], [/* Define to 1 to compile with libecat */
#undef AMIDE_LIBECAT_SUPPORT])
m4trace:configure.in:212: -1- AC_SUBST([AMIDE_LIBMDC_LIBS])
m4trace:configure.in:213: -1- AC_DEFINE_TRACE_LITERAL([AMIDE_LIBMDC_SUPPORT])
m4trace:configure.in:213: -1- AH_OUTPUT([AMIDE_LIBMDC_SUPPORT], [/* Define to 1 to compile with (X)MedCon */
#undef AMIDE_LIBMDC_SUPPORT])
m4trace:configure.in:229: -1- AC_SUBST([AMIDE_LIBVOLPACK_LIBS])
m4trace:configure.in:230: -1- AC_DEFINE_TRACE_LITERAL([AMIDE_LIBVOLPACK_SUPPORT])
m4trace:configure.in:230: -1- AH_OUTPUT([AMIDE_LIBVOLPACK_SUPPORT], [/* Define to 1 to compile with VolPack */
#undef AMIDE_LIBVOLPACK_SUPPORT])
m4trace:configure.in:246: -1- AC_SUBST([AMIDE_LIBFAME_LIBS])
m4trace:configure.in:247: -1- AC_DEFINE_TRACE_LITERAL([AMIDE_LIBFAME_SUPPORT])
m4trace:configure.in:247: -1- AH_OUTPUT([AMIDE_LIBFAME_SUPPORT], [/* Define to 1 to compile with Libfame */
#undef AMIDE_LIBFAME_SUPPORT])
m4trace:configure.in:254: -1- AC_SUBST([EXTRA_GNOME_LIBS])
m4trace:configure.in:255: -1- AC_SUBST([EXTRA_GNOME_CFLAGS])
m4trace:configure.in:256: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:257: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:272: -1- AC_CONFIG_FILES([
Makefile
pixmaps/Makefile
help/Makefile
help/C/Makefile
doc/Makefile
doc/reference/Makefile
doc/reference/sgml/Makefile
doc/reference/tmpl/Makefile
omf-install/Makefile
src/Makefile
etc/Makefile
etc/amide-$VERSION-1.info:etc/amide.info.in
etc/amide.spec])
m4trace:configure.in:273: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:273: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
