<HTML
><HEAD
><TITLE
>Rendering Parameters Dialog</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.52"><LINK
REL="HOME"
TITLE="Amide's user manual"
HREF="amide.html"><LINK
REL="UP"
TITLE="Rendering Data"
HREF="rendering.html"><LINK
REL="PREVIOUS"
TITLE="Rendering Data"
HREF="rendering.html"><LINK
REL="NEXT"
TITLE="Rendering Movie Dialog"
HREF="rendering-movie-dialog-help.html"></HEAD
><BODY
CLASS="SECT1"
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Amide's user manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="rendering.html"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 6. Rendering Data</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="rendering-movie-dialog-help.html"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="RENDERING-DIALOG-HELP"
>Rendering Parameters Dialog</A
></H1
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="RENDERING-DIALOG-HELP-BASIC"
>Basic Parameters</A
></H2
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN241"
>Speed versus Quality</A
></H3
><P
>      With this drop-down menu, the user can choose between rendering
      speed and rendering quality.  To increase speed, voxels with
      values either close to zero or close to unity can be counted as
      completely translucent or completely opaque, respectively.  The
      highest quality doesn't use this approximation at all, the
      lowest quality setting uses this approximation big-time.
      </P
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN244"
>Return Type</A
></H3
><P
>	This setting determines whether the rendering returns an image
	which looks more analogous to an x-ray (the "opacity"
	setting), or returns an image which looks more like a surface
	(the "grayscale" setting).  The "grayscale" setting does this
	by specifying a light source, material properties, and using
	depth cueing.
      </P
></DIV
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="RENDERING-DIALOG-HELP-DEPTH-CUEING"
>Depth Cueing</A
></H2
><P
>      These parameters are only used if the "grayscale" output type
      has been chosen.
    </P
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN250"
>Enable/Disable Depth Cueing</A
></H3
><P
>	Specify whether or not we want depth cueing.  Depth cueing
	puts in a "fog" that causes more distant voxels to appear less
	bright.
      </P
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN253"
>Front Factor</A
></H3
><P
>	This is the transparency of the fog at the front of the
	volume.  If this number is greater than 1.0, voxels toward the
	front of the data set will be brightened.  If this parameter
	is less than 1.0, voxels toward the front of the data set will
	be darker, respectively.
      </P
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN256"
>Density</A
></H3
><P
>	This is how thick the "fog" is.  The thicker the fog, the
	darker distant objects seem.
      </P
></DIV
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="RENDERING-DIALOG-HELP-CLASSIFICATION"
>Classification</A
></H2
><P
>      This is the most confusing part of rendering, so hang on here.
      The classification functions are used to map between the value
      in each voxel and how much that voxel should be represented in
      the final rendered image.  On the x axis is the possible values
      of the different voxels.  On the y-axis is the opacity that will
      be given a voxel based on it's value.
    </P
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN262"
>Classification Functions</A
></H3
><P
>	There are two classification functions:
      </P
><DIV
CLASS="SECT4"
><H4
CLASS="SECT4"
><A
NAME="AEN265"
>Density Dependent</A
></H4
><P
>	  This function tells you how opaque each voxel will be based
	  on it's current value.  In a sense, this is analogous to an
	  x-ray, where the amount of the x-rays that are absorbed in a
	  structure is related to the density of that structure.  If
	  you want the rendering to be determined entirely by the
	  gradient function, set this curve to a flat line on the top
	  of the display.
	</P
></DIV
><DIV
CLASS="SECT4"
><H4
CLASS="SECT4"
><A
NAME="AEN268"
>Gradient Dependent</A
></H4
><P
>	  Instead of relating the density of a voxel to its opacity,
	  this function relates the gradient of a voxel (how much the
	  value changes between this voxel and it's neighbors) to its
	  opacity.  This has the effect of giving added weight to
	  surfaces.  If you want the rendering to be determined
	  entirely by the density function, set this curve to a flat
	  line on the top of the display
	</P
></DIV
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN271"
>Apply Changes To:</A
></H3
><P
>	  This pull-down menu is useful when more than one data set is
	  being rendered.  It allows the user to set the
	  classification functions of each data set individually, or
	  apply classification function changes to all data sets at
	  the same time.
      </P
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN274"
>Buttons on the Right Side</A
></H3
><P
>	  Both classification functions have several buttons on the
	  right side of their graphs.  The top button allows the
	  classification function to be drawn as a spline.  The second
	  button allows the classification function to be drawn as a
	  series of straight lines.  The third button allows the
	  function to be hand-drawn.  Finally, the last button resets
	  the classification function to a straight line.
      </P
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="rendering.html"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="amide.html"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="rendering-movie-dialog-help.html"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Rendering Data</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="rendering.html"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Rendering Movie Dialog</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>