<HTML
><HEAD
><TITLE
>Rendering Data</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.52"><LINK
REL="HOME"
TITLE="Amide's user manual"
HREF="amide.html"><LINK
REL="PREVIOUS"
TITLE="Gotcha's to ROI calculations "
HREF="x222.html"><LINK
REL="NEXT"
TITLE="Rendering Parameters Dialog"
HREF="rendering-dialog-help.html"></HEAD
><BODY
CLASS="CHAPTER"
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Amide's user manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="x222.html"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="rendering-dialog-help.html"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="CHAPTER"
><H1
><A
NAME="RENDERING"
>Chapter 6. Rendering Data</A
></H1
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="rendering.html#AEN232"
>Rendering Dialog</A
></DT
><DT
><A
HREF="rendering-dialog-help.html"
>Rendering Parameters Dialog</A
></DT
><DT
><A
HREF="rendering-movie-dialog-help.html"
>Rendering Movie Dialog</A
></DT
></DL
></DIV
><P
> 

  Rendering in AMIDE is accomplished via the volpack rendering
  library.  The rendering performed is volume rendering, which is a
  more computationally expensive approach than the surface rendering
  abilities of most other packages.&#13;</P
><P
>&#13;  To start a rendering dialog, select the images that you would like
  to render, and then hit the "View-&#62;Rendering" menu item.  Since the
  program needs to reslice the data set into a data structure that the
  volpack library can handle, you need to decide if you want to use a
  nearest neighbor (Fast, lower quality) or trilinear (Slow, higher
  quality) interpolation.  The program will then reslice the data set
  and perform some initial rendering calculations which are used to
  speed up later renderings.  This whole process will take some time,
  so be patient.  Please also note that, when converting the data set,
  the data is scaled between the current minimum and maximum
  threshold, with all data above the current maximum threshold set to
  the maximum threshold value, and all data below the current minimum
  threshold set to the minimum threshold value.&#13;</P
><P
>&#13;  When this is completed, the rendering dialog should pop-up.  It's
  use is described below.&#13;</P
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AEN232"
>Rendering Dialog</A
></H1
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN234"
>Main Rendering Canvas</A
></H2
><P
>      The result of the rendering process is presented on the canvas
      in the center of the dialog.  This canvas can accept user input
      to change the orientation of the rendering.  Button 1 allows
      rotating on the x and y axis, and button 2 allows rotating on
      the z axis.
    </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN237"
>Spin Sliders</A
></H2
><P
>      You should notice two slider type widgets, one on top of the
      rendered image, and one on the right side.  These are both
      appropriately labeled with the axis around which the rendering
      will be spun if they are changed.  Additionally you should
      notice a dial widget (labeled 'z').  The dial is for rotating on
      the z axis (which comes out of the plane of the display).  Note
      that the effect of rotations are cumulative.
    </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN240"
>Axis Drawing</A
></H2
><P
>      A coordinate axis is displayed to the left of the rendering, for
      reminding you which way the axis are pointing.
    </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN243"
>Reset Axis</A
></H2
><P
>      This button will reset the rendering's orientation back to the
      default orientation.
    </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN246"
>"Render" Button</A
></H2
><P
>      This button tells the program to render the data set.  It will
      be inactive if the "on change" option has been picked.
    </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN249"
>"On Change" Checkbox</A
></H2
><P
>      If this is checked, the data set will be rerendered on every
      change.  If this is not checked, the "Render" button will have
      to be hit to cause rerendering of the data set.
    </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN252"
>Rendering Menus</A
></H2
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN254"
>File-&#62;Export Rendering</A
></H3
><P
>	This menu item allows you to export the rendered image to
	an external image file.  The saved data format is determined by
	the extension of the specified filename.  A large variety of
	image data formats can be saved, including JPEG [.jpg], TIFF
	[.tiff], Postscript [.ps], Encapsulated Postscript [.eps], and
	PNG [.png].  </P
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN257"
>File-&#62;Create Movie</A
></H3
><P
>	This causes the movie generation dialog box to pop up.  This
	dialog box is further described below.
      </P
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN260"
>"Edit-&#62;Rendering Parameters</A
></H3
><P
>	This causes the rendering parameters dialog box to pop up.
	This dialog box is described below.
      </P
></DIV
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="x222.html"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="amide.html"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="rendering-dialog-help.html"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Gotcha's to ROI calculations</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Rendering Parameters Dialog</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>